# Stentriq_Vince

FaceDetector/FaceDetector/: FaceDetector.sln
FaceDetector/FaceDetector/Debug/: FaceDetector.ilk
FaceDetector/FaceDetector/FaceDetector/: 150624-094923.wmv  FaceDetector.vcxproj  FaceDetector.vcxproj.filters  PropertySheet.props  PropertySheet1.props  PropertySheet_opencv_debug.props  PropertySheet_opencv_release.props  main.cpp
FaceDetector/FaceDetector/FaceDetector/Debug/: vc120.idb
FaceDetector/FaceDetector/FaceDetector/Debug/FaceDetector.tlog/: CL.read.1.tlog  CL.write.1.tlog  FaceDetector.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
FaceDetector/FaceDetector/FaceDetector/x64/Debug/: vc120.idb
FaceDetector/FaceDetector/FaceDetector/x64/Debug/FaceDetector.tlog/: CL.read.1.tlog  CL.write.1.tlog  FaceDetector.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
FaceDetector/FaceDetector/x64/Debug/: FaceDetector.ilk
LineDetector/LineDetector/: LineDetector.sln
LineDetector/LineDetector/LineDetector/: LineDetector.vcxproj  LineDetector.vcxproj.filters  PropertySheet_opencv_debug.props  PropertySheet_opencv_release.props  main.cpp
LineDetector/LineDetector/LineDetector/Debug/: vc120.idb
LineDetector/LineDetector/LineDetector/Debug/LineDetector.tlog/: CL.read.1.tlog  CL.write.1.tlog  LineDetector.lastbuildstate  cl.command.1.tlog
LineDetector/LineDetector/LineDetector/x64/Debug/: vc120.idb
LineDetector/LineDetector/LineDetector/x64/Debug/LineDetector.tlog/: CL.read.1.tlog  CL.write.1.tlog  LineDetector.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
LineDetector/LineDetector/x64/Debug/: LineDetector.ilk
